# _TrackEverything

./: .gitignore  README.md  version.txt
Automation/: build.bat  create_database.bat  drop_database.bat  start.bat
Documents/: Description.docx  How to start.md
Sources/: TrackEverything.sln  web.config
Sources/TrackEverything.BusinessLogic/: TrackEverything.BusinessLogic.csproj
Sources/TrackEverything.BusinessLogic/AutomapperProfiles/: ProjectProfile.cs  TaskProfile.cs  WorkerProfile.cs
Sources/TrackEverything.BusinessLogic/BusinessObjects/: ProjectBO.cs  TaskBO.cs  WorkerBO.cs
Sources/TrackEverything.BusinessLogic/Converters/: ProjectBOConverter.cs  ProjectConverter.cs  TaskBOConverter.cs  TaskConverter.cs  WorkerBOConverter.cs  WorkerConverter.cs
Sources/TrackEverything.BusinessLogic/Infrastructure/: BLServiceModule.cs
Sources/TrackEverything.BusinessLogic/Interfaces/: IConverter.cs  IService.cs
Sources/TrackEverything.BusinessLogic/Services/: ProjectService.cs  TaskService.cs  WorkerService.cs
Sources/TrackEverything.Database/: create_database.sql  create_projects.sql  create_task_worker.sql  create_tasks.sql  create_workers.sql  drop_database.sql
Sources/TrackEverything.EFStorage/: TrackEverything.EFStorage.csproj
Sources/TrackEverything.EFStorage/Context/: DBContext.cs
Sources/TrackEverything.EFStorage/Entities/: EFProject.cs  EFTask.cs  EFTaskWorker.cs  EFWorker.cs
Sources/TrackEverything.EFStorage/Repositories/: ProjectRepository.cs  TaskRepository.cs  WorkerRepository.cs
Sources/TrackEverything.Storage/: TrackEverything.ADOStorage.csproj
Sources/TrackEverything.Storage.Core/: TrackEverything.Storage.Core.csproj  UnitOfWork.cs
Sources/TrackEverything.Storage.Core/Entities/: Project.cs  Task.cs  Worker.cs
Sources/TrackEverything.Storage.Core/Infrastructure/: ProjectConfiguration.cs  SQLDataAccess.cs
Sources/TrackEverything.Storage.Core/Interfaces/: IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IWorkerRepository.cs
Sources/TrackEverything.Storage/Repositories/: ProjectRepository.cs  TaskRepository.cs  WorkerRepository.cs
Sources/TrackEverything.Tools/: TrackEverything.Tools.csproj
Sources/TrackEverything.Tools/Logger/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Sources/TrackEverything.View/: Program.cs  Startup.cs  TrackEverything.View.csproj  appsettings.json
Sources/TrackEverything.View/Controllers/: ProjectController.cs  TaskController.cs  WorkerController.cs
Sources/TrackEverything.View/Converters/: ProjectBOConverter.cs  ProjectViewConverter.cs  TaskBOConverter.cs  TaskViewConverter.cs  WorkerBOConverter.cs  WorkerViewConverter.cs
Sources/TrackEverything.View/Ninject/: Activators.cs  ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  RequestScopingStartupFilter.cs  ViewServiceModule.cs
Sources/TrackEverything.View/Properties/: DefaultValues.Designer.cs  DefaultValues.resx  launchSettings.json
Sources/TrackEverything.View/ValidationAttributes/: DateLessThan.cs
Sources/TrackEverything.View/ViewModels/: ProjectViewModel.cs  TaskViewModel.cs  WorkerViewModel.cs
Sources/TrackEverything.View/wwwroot/: content.css  create_project.html  create_task.html  create_worker.html  details_project.html  details_task.html  details_worker.html  edit_project.html  edit_task.html  edit_worker.html  index.html  projects.html  tasks.html  workers.html
Sources/TrackEverything.View/wwwroot/Scripts/: add_project.js  add_task.js  add_worker.js  date_validation.js  details_project.js  details_task.js  details_worker.js  list_project.js  list_task.js  list_workers.js  pagination.js  project_edit.js  task_edit.js  worker_edit.js
